NODE_ENV=development
APP_ENV=local
APP_DEBUG=false
APP_NAME=nestjs-comic-characters
APP_DISPLAY_NAME='NestJS Comic Characters'
APP_DESCRIPTION='This is a NestJS v9.x api to manipulate data about comic book characters.'
APP_URL=http://localhost
APP_PORT=3333
APP_TIMEZONE=America/Sao_Paulo

# FOR API
API_VERSIONING_ENABLE=true
API_GLOBAL_PREFIX=api
API_DEFAULT_VERSION=1

# FOR CORS
CORS_ENABLED=false

# FOR DATABASE
## FOR SQLITE
DB_TYPE=sqlite
DB_HOST="file:./dev.db"

# PAGINATION
PAGINATION_DEFAULT_PAGE_SIZE=20
